//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Service"
    BEGIN
        MENUITEM "&Start Service",              IDM_STARTSERVICE
        MENUITEM "S&top Service",               IDM_STOPSERVICE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Configuration",              IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIR2                ICON    DISCARDABLE     "Res\\MIR2.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOG DISCARDABLE  0, 0, 178, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Login Gate Server Configuration"
FONT 9, "굴림"
BEGIN
    CONTROL         "IPAddress1",IDC_LOGINSVR_IP,"SysIPAddress32",WS_TABSTOP,
                    57,21,90,11
    EDITTEXT        IDC_LOGINSVR_PORT,57,35,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LOCALPORT,104,67,28,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,66,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,111,50,14
    LTEXT           "Address :",IDC_STATIC,21,23,35,8
    GROUPBOX        "Login Server Information",IDC_STATIC,7,7,164,48
    LTEXT           "Port :",IDC_STATIC,35,36,21,9
    LTEXT           "Local Port :",IDC_STATIC,61,70,39,10
    LTEXT           "Login Gate Server Index :",IDC_STATIC,17,89,83,8
    EDITTEXT        IDC_EDIT1,104,86,15,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTWINNT            "이 프로그램은 Microsoft Windows 2000 이상의 버젼에서 만 실행 할 수 있습니다."
    IDS_LVS_LABEL1          "날짜"
    IDS_LVS_LABEL2          "시간"
    IDS_LVS_LABEL3          "메세지"
    IDS_STARTSERVICE        "로그인 게이트 서버 서비스를 시작 했습니다."
    IDS_STOPSERVICE         "로그인 게이트 서버 서비스를 중지 했습니다."
    IDS_CONNECT_LOGINSERVER "로그인 서버와 접속 되었습니다."
    IDS_DISCONNECT_LOGINSERVER "로그인 서버와 접속이 끊겼습니다."
    IDS_PROGRAM_QUIT        "로그인 게이트 서버를 종료 하시겠습니까 ?"
    IDS_PROGRAM_TITLE       "미르의 전설2 - 로그인 게이트 서버"
    IDS_CANT_CONNECT        "로그인 서버에 접속 할 수 없습니다. 잠시 후 재 접속을 시도 합니다."
    IDS_APPLY_RECONNECT     "로그인 서버에 접속을 시도 합니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

