//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIR2                ICON    DISCARDABLE     ".\\Res\\MIR2.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     ".\\Res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOG DISCARDABLE  0, 0, 151, 123
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Login Server Configuration"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,75,50,14
END

IDD_CONFIGDLG_SERVERLIST DIALOGEX 0, 0, 271, 159
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Server List"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SERVERINFO_LIST,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,7,257,115,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add",IDC_SVRLIST_ADD,7,138,50,14
    PUSHBUTTON      "&Remove",IDC_SVRLIST_REMOVE,214,138,50,14
    PUSHBUTTON      "&Edit",IDC_SVRLIST_EDIT,107,138,50,14
END

IDD_SVRLIST_ADD DIALOG DISCARDABLE  0, 0, 239, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit Gate Server"
FONT 9, "굴림"
BEGIN
    EDITTEXT        IDC_TITLE,64,24,60,14,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    64,44,100,15
    CONTROL         "IPAddress2",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,
                    64,66,100,15
    CONTROL         "IPAddress3",IDC_IPADDRESS3,"SysIPAddress32",WS_TABSTOP,
                    64,88,100,15
    DEFPUSHBUTTON   "&Add/Modify",IDOK,107,140,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,140,56,14
    LTEXT           "Title :",IDC_STATIC,40,27,19,8
    CTEXT           "IP Address : \n(Private)",IDC_STATIC,17,45,44,16
    CTEXT           "IP Address :\n(Public)",IDC_STATIC,17,67,44,16
    CTEXT           "IP Address :",IDC_STATIC,17,92,44,10
    EDITTEXT        IDC_PORT,64,109,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port :",IDC_STATIC,41,111,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CONFIGDLG_SERVERLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_SVRLIST_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Service"
    BEGIN
        MENUITEM "&Start Service",              IDM_STARTSERVICE
        MENUITEM "S&top Service",               IDM_STOPSERVICE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Configuration",              IDM_CONFIG
        MENUITEM "&Game Server Connection Status", IDM_SERVERSTAT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTWINNT            "이 프로그램은 Microsoft Windows 2000 이상의 버젼에서 만 실행 할 수 있습니다."
    IDS_LVS_LABEL1          "날짜"
    IDS_LVS_LABEL2          "시간"
    IDS_LVS_LABEL3          "메세지"
    IDS_STARTSERVICE        "로그인 서버 서비스를 시작 했습니다."
    IDS_STOPSERVICE         "로그인 서버 서비스를 중지 했습니다."
    IDS_CONNECT_LOGINSERVER "로그인 서버와 접속 되었습니다."
    IDS_DISCONNECT_LOGINSERVER "로그인 서버와 접속이 끊겼습니다."
    IDS_PROGRAM_QUIT        "로그인 서버를 종료 하시겠습니까 ?"
    IDS_PROGRAM_TITLE       "미르의 전설2 - 로그인 서버"
    IDS_CANT_CONNECT        "로그인 서버에 접속 할 수 없습니다. 10초 후 재 접속을 시도 합니다."
    IDS_CONFLVS_LABEL1      "서버명"
    IDS_CONFLVS_LABEL2      "타이틀"
    IDS_CONFLVS_LABEL3      "로그인 게이트 내부 IP 주소"
    IDS_CONFLVS_LABEL4      "로그인 게이트 외부 IP 주소"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFLVS_LABEL5      "게임 게이트 외부 IP 주소"
    IDS_TAB_LABEL1          "서버 설정"
    IDS_ACCEPT_GATESERVER   "로그인 게이트 서버 (%s) 가 접속 되었습니다."
    IDS_OPEN_USER           "클라이언트 (%s) 가 접속을 시도 했습니다. "
    IDS_CLOSE_USER          "클라이언트 (%s) 가 접속을 종료 했습니다."
    IDS_CONNECTDB           "미르의 전설 2 데이터베이스에 접속 되었습니다."
    IDS_LOADACCOUNTRECORDS  "사용자 계정 정보 레코드를 읽는 중입니다."
    IDS_BOUNDACCOUNTRECORDS "%d 개의 사용자 계정 정보 레코드를 읽었습니다."
    IDS_COMPLETENEWUSER     "사용자 ID [ %s ] 를 생성 했습니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

